{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "dev",
      "displayName": "Debug com dependências do sistema (apt/brew)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ci",
      "displayName": "Release, avisos como erros",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "RPG_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "asan",
      "displayName": "Debug com AddressSanitizer + UBSan",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "RPG_SANITIZE": "ON" }
    },
    {
      "name": "dev-vcpkg",
      "displayName": "Debug com dependências do vcpkg",
      "inherits": ["base", "vcpkg"],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release-vcpkg",
      "displayName": "Release com dependências do vcpkg",
      "inherits": ["base", "vcpkg"],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows: MSVC + vcpkg (Debug)",
      "inherits": ["base", "vcpkg"],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "CMAKE_C_COMPILER": "cl", "CMAKE_CXX_COMPILER": "cl" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "ci", "configurePreset": "ci" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "dev-vcpkg", "configurePreset": "dev-vcpkg" },
    { "name": "release-vcpkg", "configurePreset": "release-vcpkg" },
    { "name": "windows-msvc", "configurePreset": "windows-msvc" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "output": { "outputOnFailure": true } },
    { "name": "ci", "configurePreset": "ci", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "dev-vcpkg", "configurePreset": "dev-vcpkg", "output": { "outputOnFailure": true } },
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "output": { "outputOnFailure": true } }
  ]
}
